<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cross{ border-collapse: collapse;}

        .top{ 
            border:1px solid black;
            width:100px;
            height:200px;
        }
        .middle1{
            border:1px solid black;
            width:200px;
            height:100px;
        }
        .middle2{
            border:1px solid black;
            width:100px;
            height:100px;
        }
        .middle3{
            border:1px solid black;
            width:200px;
            height:100px;
        }
        .bottom{
            border:1px solid black;
            width:200px;
            height:100px;  
        }
    </style>
</head>
<body>
    <table id="cross">
        <tr>
            <td></td>
            <td class="top"></td>
            <td></td>
        </tr>
        <tr>
            <td class="middle1"></td>
            <td class="middle2"></td>
            <td class="middle3"></td>
        </tr><tr>
            <td></td>
            <td class="bottom"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>